{
  "name": "btrz-test-helpers",
  "version": "2.0.0",
  "description": "Some cool helpers to improve testing in betterez",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/**/*.test.js",
    "postversion": "git push origin master && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betterez/btrz-test-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-test-helpers/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-test-helpers#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "9.1.2"
  }
}
